<!DOCTYPE html>
<html>
<head>
	<title>Tugas Latihan Beranda</title>

		<link rel="stylesheet" type="text/css" href="tugas.css">

</head>
<body>

	<div class="utama">
		
			<div class="kepala">
				
			</div>

			<div class="kiri">
				
				<div>
					<img src="ayam2.jpg">
					<p>Ayam Indonesia</p>
				</div>

				<div>
					<img src="ayam1.jpg">
					<p>Ayam Indonesia</p>
				</div>

				<div>
					<img src="ayam3.jpeg">
					<p>Ayam Indonesia</p>
				</div>
			</div>


			<div class="tengah">

				<div class="ayamgprk">
					<h3> <u> Ayam Geperek </u> </h3>
					<label> Makanan Kering </label>
					<p>Ayam Geprek adalah sajian makanan ayam goreng tepung dengan cara digeprek/ditumbuk dengan ulekan bersamaan dengan sambalnya hingga daging menjadi rata. Makanan khas kota Yogyakarta ini memang sudah dikenal oleh banyak masyarakat.</p>
				</div>					
				

				<br>
				<br>
				<div class="ayamgrg">
					<h3> <u> Ayam Goreng </u> </h3>
					<label> Ayam Goreng Serundeng </label>
					<p> Daging ayam memang dapat diolah menjadi beraneka menu yang lezat. Salah satunya ayam serundeng. Remah kelapanya yang gurih membuat menu ini wajib dicoba. Yuk sajikan untuk keluarga tercinta!</p>
				</div>

				<br>
				<br>
				<br>
				<br>
				<div class="ayambkr">
					<h3> <u> Ayam Bakar </u> </h3>
					<label> Ayam Bakar Madu </label>
					<p> Ayam bakar madu adalah perkembangan dari ayam goreng yang biasa dijual dipasaran tetapi diberikan inovasi dengan ditambahkan bahan tambahan berupa madu.</p>
				</div>
			
			</div>

			<div class="kanan">
				<h3> <u> Masakan Populer </u> </h3>
				<h4> Sayur Sop </h4>
				<h4> Sayur Asem </h4>
				<h4> Sayur Lodeh </h4>
				<h4> Sayur Bayam </h4>

				<h3> <u> Kontak </u> </h3>
				<p> Makan & Masak </p>
				<p> diseluruh Indonesia</p>
			</div>

			
		<footer>
					<center>
					&copy; 2020 ARS University
					</center>

				</footer>

			</div> 

	</div>

<div>
				
</body>
</html>